#Greenfoot properties
#Mon Nov 01 15:09:05 PDT 2021
readme.name=@README
target2.name=man
simulation.speed=67
dependency1.from=MyWorld
target2.showInterface=false
class.man.image=man.png
dependency3.from=pizza
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=180
dependency3.to=man
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
dependency1.to=man
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=pizza
class.pizza.superclass=greenfoot.Actor
editor.swing.0.width=700
editor.fx.0.width=700
class.MyWorld.image=bricks2.jpg
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=381
target1.width=80
mainWindow.x=425
target3.width=80
class.pizza.image=pizza_cheese.png
class.man.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=pizza
